digraph {
	compound=true
	rankdir=TB
	newrank=true
	subgraph timeline {
		1989 [fontcolor=blue fontname="sans-serif" fontsize=10 group=timeline shape=plaintext]
		1992 [fontcolor=blue fontname="sans-serif" fontsize=10 group=timeline shape=plaintext]
		1994 [fontcolor=blue fontname="sans-serif" fontsize=10 group=timeline shape=plaintext]
		2013 [fontcolor=blue fontname="sans-serif" fontsize=10 group=timeline shape=plaintext]
		2014 [fontcolor=blue fontname="sans-serif" fontsize=10 group=timeline shape=plaintext]
		2015 [fontcolor=blue fontname="sans-serif" fontsize=10 group=timeline shape=plaintext]
		2016 [fontcolor=blue fontname="sans-serif" fontsize=10 group=timeline shape=plaintext]
		2017 [fontcolor=blue fontname="sans-serif" fontsize=10 group=timeline shape=plaintext]
		2018 [fontcolor=blue fontname="sans-serif" fontsize=10 group=timeline shape=plaintext]
		1989 -> 1992 [color=blue]
		1992 -> 1994 [color=blue]
		1994 -> 2013 [color=blue]
		2013 -> 2014 [color=blue]
		2014 -> 2015 [color=blue]
		2015 -> 2016 [color=blue]
		2016 -> 2017 [color=blue]
		2017 -> 2018 [color=blue]
	}
	"Reinforcement Learning" [label="{Reinforcement Learning}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
	DQN -> DDPG [label="replay buffer" color=darkgray constraint=false fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
	DQN -> ACER [label="replay buffer, workers" color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
	DDQN -> TD3 [label="double Q-learning" color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
	subgraph "clusterValue Gradient" {
		label="Value Gradient"
		color=black
		style=dashed
		fontname="sans-serif"
		fontsize=16
		"Value Gradient" [label="{Value Gradient}" fontname="sans-serif" fontsize=12 shape=record style=invis]
		"Value Gradient" -> "Q-learning" [style=invis]
		SARSA [label="{SARSA}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		"Q-learning" [label="{Q-learning}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		"Q-learning" -> DQN
		DQN [label="{DQN}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		DQN -> DRQN
		DQN -> DDQN
		DQN -> PER
		DQN -> "QR-DQN"
		DQN -> C51
		DQN -> "DQN+HER"
		DQN -> IQN
		DRQN [label="{DRQN}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		DDQN [label="{DDQN}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		DDQN -> "Duelling-DQN"
		DDQN -> RAINBOW [color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
		PER [label="{PER}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		PER -> RAINBOW [color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
		"Duelling-DQN" [label="{Duelling-DQN}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		"Duelling-DQN" -> RAINBOW [color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
		"QR-DQN" [label="{QR-DQN}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		"QR-DQN" -> RAINBOW [color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
		C51 [label="{C51}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		RAINBOW [label="{RAINBOW}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		"DQN+HER" [label="{DQN+HER}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		IQN [label="{IQN}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
	}
	A3C -> RAINBOW [color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
	subgraph "clusterPolicy Gradient/Actor-Critic" {
		label="Policy Gradient/Actor-Critic"
		color=black
		style=dashed
		fontname="sans-serif"
		fontsize=16
		"Policy Gradient/Actor-Critic" [label="{Policy Gradient/Actor-Critic}" fontname="sans-serif" fontsize=12 shape=record style=invis]
		REINFORCE [label="{REINFORCE}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		DPG [label="{DPG}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		DPG -> DDPG
		DDPG [label="{DDPG}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		DDPG -> "DDPG+HER" [color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
		DDPG -> MADDPG
		DDPG -> D4PG
		DDPG -> TD3
		TRPO [label="{TRPO}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		TRPO -> GAE [color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
		TRPO -> ACER [label="TRPO technique" color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
		TRPO -> PPO [color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
		GAE [label="{GAE}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		A3C [label="{A3C}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		A3C -> A2C
		A3C -> ACER
		"DDPG+HER" [label="{DDPG+HER}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		MADDPG [label="{MADDPG}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		A2C [label="{A2C}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		A2C -> ACER [style=invis]
		A2C -> ACKTR [style=invis]
		A2C -> SVPG [style=invis]
		A2C -> IMPALA [style=invis]
		ACER [label="{ACER}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		ACKTR [label="{ACKTR}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		PPO [label="{PPO}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		PPO -> SAC [style=invis]
		SVPG [label="{SVPG}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		D4PG [label="{D4PG}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		SAC [label="{SAC}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		TD3 [label="{TD3}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
		IMPALA [label="{IMPALA}" fontname="sans-serif" fontsize=12 shape=record style=rounded]
	}
	"Reinforcement Learning" -> "Value Gradient" [lhead="clusterValue Gradient"]
	"Reinforcement Learning" -> "Policy Gradient/Actor-Critic" [lhead="clusterPolicy Gradient/Actor-Critic"]
	{
		rank=same
		1989
		"Q-learning"
	}
	{
		rank=same
		1992
		REINFORCE
	}
	{
		rank=same
		1994
		SARSA
	}
	{
		rank=same
		2013
		DQN
	}
	{
		rank=same
		2014
		DPG
	}
	{
		rank=same
		2015
		DRQN
		DDQN
		PER
		DDPG
		TRPO
		GAE
	}
	{
		rank=same
		2016
		"Duelling-DQN"
		A3C
	}
	{
		rank=same
		2017
		"QR-DQN"
		C51
		RAINBOW
		"DQN+HER"
		"DDPG+HER"
		MADDPG
		A2C
		ACER
		ACKTR
		PPO
		SVPG
	}
	{
		rank=same
		2018
		IQN
		D4PG
		SAC
		TD3
		IMPALA
	}
	{
		rank=same
		"Value Gradient"
		"Policy Gradient/Actor-Critic"
	}
}
