digraph {
	compound=true
	rankdir=LR
	"Reinforcement Learning" [label="{Reinforcement Learning}" fontname=arial shape=record style=rounded]
	DQN -> DDPG [label="replay buffer" color=darkgray fontname=arial fontsize=8 style=dashed]
	DQN -> ACER [label="replay buffer, workers" color=darkgray fontname=arial fontsize=8 style=dashed]
	DDQN -> TD3 [label="double Q-learning" color=darkgray fontname=arial fontsize=8 style=dashed]
	subgraph "clusterValue Gradient" {
		label="Value Gradient"
		color=black
		style=dashed
		fontname=arial
		fontsize=16
		subgraph "clusterTimelineValue Gradient" {
			node [shape=plaintext]
			"Value Gradient1989" -> "Value Gradient1994" [color=darkgray]
			"Value Gradient1994" -> "Value Gradient2013" [color=darkgray]
			"Value Gradient2013" -> "Value Gradient2015" [color=darkgray]
			"Value Gradient2015" -> "Value Gradient2016" [color=darkgray]
			"Value Gradient2016" -> "Value Gradient2017" [color=darkgray]
		}
		"Value Gradient" [label="{Value Gradient}" fontname=arial shape=record style=rounded]
		"Value Gradient" -> SARSA
		"Value Gradient" -> "Q-learning"
		"Q-learning" -> DQN
		{
			rank=same
			"Value Gradient1989" [label=1989 fontcolor=darkgray fontname=arial]
			"Q-learning" [label="{Q-learning}" fontname=arial shape=record style=rounded]
		}
		{
			rank=same
			"Value Gradient1994" [label=1994 fontcolor=darkgray fontname=arial]
			SARSA [label="{SARSA}" fontname=arial shape=record style=rounded]
		}
		DQN -> DRQN
		DQN -> DDQN
		DQN -> PER
		DQN -> "QR-DQN"
		DQN -> "DQN+HER"
		{
			rank=same
			"Value Gradient2013" [label=2013 fontcolor=darkgray fontname=arial]
			DQN [label="{DQN}" fontname=arial shape=record style=rounded]
		}
		DDQN -> "Duelling-DQN"
		DDQN -> RAINBOW [color=darkgray fontname=arial fontsize=8 style=dashed]
		PER -> RAINBOW [color=darkgray fontname=arial fontsize=8 style=dashed]
		{
			rank=same
			"Value Gradient2015" [label=2015 fontcolor=darkgray fontname=arial]
			DRQN [label="{DRQN}" fontname=arial shape=record style=rounded]
			DDQN [label="{DDQN}" fontname=arial shape=record style=rounded]
			PER [label="{PER}" fontname=arial shape=record style=rounded]
		}
		"Duelling-DQN" -> RAINBOW [color=darkgray fontname=arial fontsize=8 style=dashed]
		{
			rank=same
			"Value Gradient2016" [label=2016 fontcolor=darkgray fontname=arial]
			"Duelling-DQN" [label="{Duelling-DQN}" fontname=arial shape=record style=rounded]
		}
		"QR-DQN" -> RAINBOW [color=darkgray fontname=arial fontsize=8 style=dashed]
		{
			rank=same
			"Value Gradient2017" [label=2017 fontcolor=darkgray fontname=arial]
			"QR-DQN" [label="{QR-DQN}" fontname=arial shape=record style=rounded]
			RAINBOW [label="{RAINBOW}" fontname=arial shape=record style=rounded]
			"DQN+HER" [label="{DQN+HER}" fontname=arial shape=record style=rounded]
		}
	}
	A3C -> RAINBOW [color=darkgray fontname=arial fontsize=8 style=dashed]
	subgraph "clusterPolicy Gradient/Actor-Critic" {
		label="Policy Gradient/Actor-Critic"
		color=black
		style=dashed
		fontname=arial
		fontsize=16
		subgraph "clusterTimelinePolicy Gradient/Actor-Critic" {
			node [shape=plaintext]
			"Policy Gradient/Actor-Critic1992" -> "Policy Gradient/Actor-Critic2014" [color=darkgray]
			"Policy Gradient/Actor-Critic2014" -> "Policy Gradient/Actor-Critic2015" [color=darkgray]
			"Policy Gradient/Actor-Critic2015" -> "Policy Gradient/Actor-Critic2016" [color=darkgray]
			"Policy Gradient/Actor-Critic2016" -> "Policy Gradient/Actor-Critic2017" [color=darkgray]
			"Policy Gradient/Actor-Critic2017" -> "Policy Gradient/Actor-Critic2018" [color=darkgray]
		}
		"Policy Gradient" [label="{Policy Gradient}" fontname=arial shape=record style=rounded]
		"Policy Gradient" -> REINFORCE
		"Policy Gradient" -> DPG
		"Policy Gradient" -> TRPO
		"Policy Gradient" -> GAE
		"Policy Gradient" -> A3C
		"Policy Gradient" -> ACKTR
		"Policy Gradient" -> SVPG
		"Policy Gradient" -> SAC
		"Policy Gradient" -> IMPALA
		{
			rank=same
			"Policy Gradient/Actor-Critic1992" [label=1992 fontcolor=darkgray fontname=arial]
			REINFORCE [label="{REINFORCE}" fontname=arial shape=record style=rounded]
		}
		DPG -> DDPG
		{
			rank=same
			"Policy Gradient/Actor-Critic2014" [label=2014 fontcolor=darkgray fontname=arial]
			DPG [label="{DPG}" fontname=arial shape=record style=rounded]
		}
		DDPG -> "DDPG+HER" [color=darkgray fontname=arial fontsize=8 style=dashed]
		DDPG -> MADDPG
		DDPG -> D4PG
		DDPG -> TD3
		TRPO -> GAE [color=darkgray fontname=arial fontsize=8 style=dashed]
		TRPO -> ACER [label="TRPO technique" color=darkgray fontname=arial fontsize=8 style=dashed]
		TRPO -> PPO [color=darkgray fontname=arial fontsize=8 style=dashed]
		{
			rank=same
			"Policy Gradient/Actor-Critic2015" [label=2015 fontcolor=darkgray fontname=arial]
			DDPG [label="{DDPG}" fontname=arial shape=record style=rounded]
			TRPO [label="{TRPO}" fontname=arial shape=record style=rounded]
			GAE [label="{GAE}" fontname=arial shape=record style=rounded]
		}
		A3C -> A2C
		A3C -> ACER
		{
			rank=same
			"Policy Gradient/Actor-Critic2016" [label=2016 fontcolor=darkgray fontname=arial]
			A3C [label="{A3C}" fontname=arial shape=record style=rounded]
		}
		A2C -> ACER [style=invis]
		A2C -> ACKTR [style=invis]
		A2C -> SVPG [style=invis]
		A2C -> IMPALA [style=invis]
		PPO -> SAC [style=invis]
		{
			rank=same
			"Policy Gradient/Actor-Critic2017" [label=2017 fontcolor=darkgray fontname=arial]
			"DDPG+HER" [label="{DDPG+HER}" fontname=arial shape=record style=rounded]
			MADDPG [label="{MADDPG}" fontname=arial shape=record style=rounded]
			A2C [label="{A2C}" fontname=arial shape=record style=rounded]
			ACER [label="{ACER}" fontname=arial shape=record style=rounded]
			ACKTR [label="{ACKTR}" fontname=arial shape=record style=rounded]
			PPO [label="{PPO}" fontname=arial shape=record style=rounded]
			SVPG [label="{SVPG}" fontname=arial shape=record style=rounded]
		}
		{
			rank=same
			"Policy Gradient/Actor-Critic2018" [label=2018 fontcolor=darkgray fontname=arial]
			D4PG [label="{D4PG}" fontname=arial shape=record style=rounded]
			SAC [label="{SAC}" fontname=arial shape=record style=rounded]
			TD3 [label="{TD3}" fontname=arial shape=record style=rounded]
			IMPALA [label="{IMPALA}" fontname=arial shape=record style=rounded]
		}
	}
	"Reinforcement Learning" -> "Value Gradient" [lhead="clusterValue Gradient"]
	"Reinforcement Learning" -> "Policy Gradient" [lhead="clusterPolicy Gradient/Actor-Critic"]
}
