digraph {
	compound=true
	rankdir=TB
	newrank=true
	subgraph timeline {
		1989 [fontcolor=darkblue fontname="sans-serif" fontsize=10 group=timeline shape=plaintext]
		1992 [fontcolor=darkblue fontname="sans-serif" fontsize=10 group=timeline shape=plaintext]
		1994 [fontcolor=darkblue fontname="sans-serif" fontsize=10 group=timeline shape=plaintext]
		2013 [fontcolor=darkblue fontname="sans-serif" fontsize=10 group=timeline shape=plaintext]
		2014 [fontcolor=darkblue fontname="sans-serif" fontsize=10 group=timeline shape=plaintext]
		2015 [fontcolor=darkblue fontname="sans-serif" fontsize=10 group=timeline shape=plaintext]
		2016 [fontcolor=darkblue fontname="sans-serif" fontsize=10 group=timeline shape=plaintext]
		2017 [fontcolor=darkblue fontname="sans-serif" fontsize=10 group=timeline shape=plaintext]
		2018 [fontcolor=darkblue fontname="sans-serif" fontsize=10 group=timeline shape=plaintext]
		2019 [fontcolor=darkblue fontname="sans-serif" fontsize=10 group=timeline shape=plaintext]
		1989 -> 1992 [color=darkblue]
		1992 -> 1994 [color=darkblue]
		1994 -> 2013 [color=darkblue]
		2013 -> 2014 [color=darkblue]
		2014 -> 2015 [color=darkblue]
		2015 -> 2016 [color=darkblue]
		2016 -> 2017 [color=darkblue]
		2017 -> 2018 [color=darkblue]
		2018 -> 2019 [color=darkblue]
	}
	"Reinforcement Learning" [label="{Reinforcement Learning}" fillcolor="#ffe6cc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
	"Model Free" -> "Value Gradient" [fontcolor=black fontname="sans-serif" fontsize=10]
	"Model Free" -> "Policy Gradient/Actor-Critic" [fontcolor=black fontname="sans-serif" fontsize=10]
	DQN -> DDPG [label="replay buffer" color=darkgray constraint=false fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
	DQN -> ACER [label="replay buffer" color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
	DDQN -> TD3 [label="double Q-learning" color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
	A3C -> RAINBOW [color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
	subgraph "clusterModel Free" {
		label="Model Free"
		color=black
		fontname="sans-serif"
		fontsize=16
		fillcolor="#f7fdff" style=filled
		"Model Free" [label="{Model Free}" fillcolor="#ffe6cc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled" weight=10]
		subgraph "clusterValue Gradient" {
			label="Value Gradient"
			color=black
			fontname="sans-serif"
			fontsize=16
			fillcolor="#f1f7fe" style="rounded,dashed,filled"
			"Value Gradient" [label="{Value Gradient}" fillcolor="#ffe6cc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			"Value Gradient" -> SARSA [fontcolor=black fontname="sans-serif" fontsize=10 style=solid]
			"Value Gradient" -> "Q-learning" [fontcolor=black fontname="sans-serif" fontsize=10 style=solid]
			SARSA [label="{SARSA}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			"Q-learning" [label="{Q-learning}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			"Q-learning" -> DQN [fontcolor=black fontname="sans-serif" fontsize=10]
			DQN [label="{DQN}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			DQN -> DRQN [fontcolor=black fontname="sans-serif" fontsize=10]
			DQN -> DDQN [fontcolor=black fontname="sans-serif" fontsize=10]
			DQN -> PER [fontcolor=black fontname="sans-serif" fontsize=10]
			DQN -> "QR-DQN" [fontcolor=black fontname="sans-serif" fontsize=10]
			DQN -> C51 [fontcolor=black fontname="sans-serif" fontsize=10]
			DQN -> "DQN+HER" [fontcolor=black fontname="sans-serif" fontsize=10]
			DQN -> IQN [fontcolor=black fontname="sans-serif" fontsize=10]
			DRQN [label="{DRQN}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			DDQN [label="{DDQN}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			DDQN -> "Duelling-DQN" [fontcolor=black fontname="sans-serif" fontsize=10]
			DDQN -> RAINBOW [color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
			PER [label="{PER}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			PER -> RAINBOW [color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
			"Duelling-DQN" [label="{Duelling-DQN}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			"Duelling-DQN" -> RAINBOW [color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
			"QR-DQN" [label="{QR-DQN}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			"QR-DQN" -> RAINBOW [color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
			C51 [label="{C51}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			RAINBOW [label="{RAINBOW}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			"DQN+HER" [label="{DQN+HER}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			IQN [label="{IQN}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
		}
		subgraph "clusterPolicy Gradient/Actor-Critic" {
			label="Policy Gradient/Actor-Critic"
			color=black
			fontname="sans-serif"
			fontsize=16
			fillcolor="#f1f7fe" style="rounded,dashed,filled"
			"Policy Gradient/Actor-Critic" [label="{Policy Gradient/Actor-Critic}" fillcolor="#ffe6cc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			"Policy Gradient/Actor-Critic" -> REINFORCE [fontcolor=black fontname="sans-serif" fontsize=10 style=solid]
			"Policy Gradient/Actor-Critic" -> DPG [fontcolor=black fontname="sans-serif" fontsize=10 style=solid]
			"Policy Gradient/Actor-Critic" -> TRPO [fontcolor=black fontname="sans-serif" fontsize=10 style=solid]
			"Policy Gradient/Actor-Critic" -> GAE [fontcolor=black fontname="sans-serif" fontsize=10 style=solid]
			"Policy Gradient/Actor-Critic" -> A3C [fontcolor=black fontname="sans-serif" fontsize=10 style=solid]
			"Policy Gradient/Actor-Critic" -> ACKTR [fontcolor=black fontname="sans-serif" fontsize=10 style=solid]
			"Policy Gradient/Actor-Critic" -> SVPG [fontcolor=black fontname="sans-serif" fontsize=10 style=solid]
			"Policy Gradient/Actor-Critic" -> SAC [fontcolor=black fontname="sans-serif" fontsize=10 style=solid]
			"Policy Gradient/Actor-Critic" -> IMPALA [fontcolor=black fontname="sans-serif" fontsize=10 style=solid]
			REINFORCE [label="{REINFORCE}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			DPG [label="{DPG}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			DPG -> DDPG [fontcolor=black fontname="sans-serif" fontsize=10]
			DDPG [label="{DDPG}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			DDPG -> "DDPG+HER" [color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
			DDPG -> MADDPG [fontcolor=black fontname="sans-serif" fontsize=10]
			DDPG -> D4PG [fontcolor=black fontname="sans-serif" fontsize=10]
			DDPG -> TD3 [fontcolor=black fontname="sans-serif" fontsize=10]
			TRPO [label="{TRPO}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			TRPO -> GAE [color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
			TRPO -> ACER [label="TRPO technique" color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
			TRPO -> PPO [color=darkgray fontcolor=darkgray fontname="sans-serif" fontsize=10 style=dashed]
			GAE [label="{GAE}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			A3C [label="{A3C}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			A3C -> A2C [fontcolor=black fontname="sans-serif" fontsize=10]
			A3C -> ACER [fontcolor=black fontname="sans-serif" fontsize=10]
			"DDPG+HER" [label="{DDPG+HER}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			MADDPG [label="{MADDPG}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			A2C [label="{A2C}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			A2C -> ACER [fontcolor=black fontname="sans-serif" fontsize=10 style=invis]
			A2C -> ACKTR [fontcolor=black fontname="sans-serif" fontsize=10 style=invis]
			A2C -> SVPG [fontcolor=black fontname="sans-serif" fontsize=10 style=invis]
			A2C -> IMPALA [fontcolor=black fontname="sans-serif" fontsize=10 style=invis]
			ACER [label="{ACER}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			ACKTR [label="{ACKTR}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			PPO [label="{PPO}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			PPO -> SAC [fontcolor=black fontname="sans-serif" fontsize=10 style=invis]
			SVPG [label="{SVPG}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			D4PG [label="{D4PG}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			SAC [label="{SAC}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			TD3 [label="{TD3}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
			IMPALA [label="{IMPALA}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
		}
	}
	subgraph "clusterModel Based" {
		label="Model Based"
		color=black
		fontname="sans-serif"
		fontsize=16
		fillcolor="#f7fdff" style=filled
		"Model Based" [label="{Model Based}" fillcolor="#ffe6cc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
		"Model Based" -> MBMF [fontcolor=black fontname="sans-serif" fontsize=10 style=solid]
		"Model Based" -> SimPLe [fontcolor=black fontname="sans-serif" fontsize=10 style=solid]
		MBMF [label="{MBMF}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
		SimPLe [label="{SimPLe}" fillcolor="#dae8fc" fontname="sans-serif" fontsize=12 shape=record style="rounded,bold,filled"]
	}
	"Reinforcement Learning" -> "Model Free" [fontcolor=black fontname="sans-serif" fontsize=10]
	"Reinforcement Learning" -> "Model Based" [fontcolor=black fontname="sans-serif" fontsize=10]
	{
		rank=same
		1989
		"Q-learning"
	}
	{
		rank=same
		1992
		REINFORCE
	}
	{
		rank=same
		1994
		SARSA
	}
	{
		rank=same
		2013
		DQN
	}
	{
		rank=same
		2014
		DPG
	}
	{
		rank=same
		2015
		DRQN
		DDQN
		PER
		DDPG
		TRPO
		GAE
	}
	{
		rank=same
		2016
		"Duelling-DQN"
		A3C
	}
	{
		rank=same
		2017
		"QR-DQN"
		C51
		RAINBOW
		"DQN+HER"
		"DDPG+HER"
		MADDPG
		A2C
		ACER
		ACKTR
		PPO
		SVPG
		MBMF
	}
	{
		rank=same
		2018
		IQN
		D4PG
		SAC
		TD3
		IMPALA
	}
	{
		rank=same
		2019
		SimPLe
	}
	{
		rank=same
		"Model Free"
		"Model Based"
	}
	{
		rank=same
		"Value Gradient"
		"Policy Gradient/Actor-Critic"
	}
}
