digraph {
	{
		node [shape=plaintext]
		1989 -> 1992
		1992 -> 1994
		1994 -> 2013
		2013 -> 2014
		2014 -> 2015
		2015 -> 2016
		2016 -> 2017
		2017 -> 2018
	}
	{
		rank=same
		"Reinforcement Learning" [label="{Reinforcement Learning}" shape=record style=rounded]
	}
	{
		rank=same
		"Value Based" [label="{Value Based}" shape=record style=rounded]
		"Policy Based" [label="{Policy Based}" shape=record style=rounded]
		"Actor Critic" [label="{Actor Critic}" shape=record style=rounded]
	}
	{
		rank=same
		1989
		"Q-learning" [label="{Q-learning|{OFP|DA|QV}}" shape=record style=rounded]
	}
	{
		rank=same
		1992
		REINFORCE [label="{REINFORCE|{MC|ONP|CS|DA}}" shape=record style=rounded]
	}
	{
		rank=same
		1994
		SARSA [label="{SARSA|{ONP|DA}}" shape=record style=rounded]
	}
	{
		rank=same
		2013
		DQN [label="{DQN|{OFP|CS|DA|QV|RB}}" shape=record style=rounded]
	}
	{
		rank=same
		2014
		DPG [label="{DPG|{OFP|CS|CA|DP}}" shape=record style=rounded]
	}
	{
		rank=same
		2015
		DDQN [label="{DDQN|{OFP|CS|DA|QV}}" shape=record style=rounded]
		DDPG [label="{DDPG|{OFP|CS|CA|DP|RB}}" shape=record style=rounded]
		TRPO [label="{TRPO|{ONP|CS|CA|ADV}}" shape=record style=rounded]
	}
	{
		rank=same
		2016
		"Duelling-DQN" [label="{Duelling-DQN|{OFP|CS|DA|QV}}" shape=record style=rounded]
		A3C [label="{A3C|{ONP|CS|CA|ADV}}" shape=record style=rounded]
	}
	{
		rank=same
		2017
		"QR-DQN" [label="{QR-DQN|{OFP|CS|DA|QV|RB}}" shape=record style=rounded]
		"DQN+HER" [label="{DQN+HER|{OFP|CS|DA|QV|RB}}" shape=record style=rounded]
		"DDPG+HER" [label="{DDPG+HER|{OFP|CS|DA|DP|QV|RB}}" shape=record style=rounded]
		A2C [label="{A2C|{ONP|CS|CA|ADV}}" shape=record style=rounded]
		ACER [label="{ACER|{OFP|CS|CA|ADV|RB}}" shape=record style=rounded]
		ACKTR [label="{ACKTR|{ONP|CS|CA|ADV}}" shape=record style=rounded]
		PPO [label="{PPO|{ONP|CS|DA|CA|ADV}}" shape=record style=rounded]
	}
	{
		rank=same
		2018
		TD3 [label="{TD3|{OFP|CS|DA|DP|QV|RB}}" shape=record style=rounded]
		SAC [label="{SAC|{OFP|CS|CA|CA|QV|SP}}" shape=record style=rounded]
	}
	"Reinforcement Learning" -> "Value Based"
	"Reinforcement Learning" -> "Actor Critic"
	"Reinforcement Learning" -> "Policy Based"
	"Value Based" -> SARSA
	"Value Based" -> "Q-learning"
	"Q-learning" -> DQN
	DQN -> DDQN
	DDQN -> "Duelling-DQN"
	DQN -> "QR-DQN"
	DQN -> "DQN+HER" [style=dotted]
	"Policy Based" -> REINFORCE
	"Actor Critic" -> DPG
	DPG -> DDPG
	DQN -> DDPG [label="replay buffer" style=dotted]
	DDPG -> "DDPG+HER" [style=dotted]
	DDPG -> TD3
	"Actor Critic" -> TRPO
	"Actor Critic" -> A3C
	A3C -> A2C
	A3C -> ACER
	DQN -> ACER [label="replay buffer" style=dotted]
	"Actor Critic" -> ACKTR
	"Actor Critic" -> PPO
	TRPO -> PPO [style=dotted]
	"Actor Critic" -> SAC
}
